game/asm/ovl2/ovl2.bss.s
.include "macros.inc"

.section .bss

# 0x80130D40 -> 0x80131B00 [0xdc0 bytes]
glabel D_ovl2_80130D40
    .space 4
glabel D_ovl2_80130D44
    .space 4
glabel D_ovl2_80130D48
    .space 4
glabel D_ovl2_80130D4C
    .space 8
glabel D_ovl2_80130D54
    .space 12
glabel D_ovl2_80130D60
    .space 4
glabel gmMatchInfo_1PGameTimeTotal
    .space 4
glabel D_ovl2_80130D68
    .space 4
glabel D_ovl2_80130D6C
    .space 4
glabel D_ovl2_80130D70
    .space 4
glabel D_ovl2_80130D74
    .space 1
glabel D_ovl2_80130D75
    .space 1
glabel D_ovl2_80130D76
    .space 10
glabel D_ovl2_80130D80
    .space 4
glabel D_ovl2_80130D84
    .space 4
glabel D_ovl2_80130D88
    .space 4
glabel D_ovl2_80130D8C
    .space 4
glabel gmMatchInfo_PlayerCount
    .space 4
glabel D_ovl2_80130D94
    .space 2
glabel D_ovl2_80130D96
    .space 2
glabel D_ovl2_80130D98
    .space 4
glabel D_ovl2_80130D9C
    .space 4
glabel D_ovl2_80130DA0
    .space 64
glabel D_ovl2_80130DE0
    .space 8
glabel D_ovl2_80130DE8
    .space 20
glabel D_ovl2_80130DFC
    .space 4
glabel D_ovl2_80130E00
    .space 4
glabel D_ovl2_80130E04
    .space 4
glabel D_ovl2_80130E08
    .space 24
glabel D_ovl2_80130E20
    .space 16
glabel D_ovl2_80130E30
    .space 4
glabel D_ovl2_80130E34
    .space 4
glabel D_ovl2_80130E38
    .space 4
glabel D_ovl2_80130E3C
    .space 4
glabel D_ovl2_80130E40
    .space 4
glabel D_ovl2_80130E44
    .space 4
glabel D_ovl2_80130E48
    .space 8
glabel D_ovl2_80130E50
    .space 4
glabel D_ovl2_80130E54
    .space 4
glabel D_ovl2_80130E58
    .space 4
glabel D_ovl2_80130E5C
    .space 4
glabel D_ovl2_80130E60
    .space 4
glabel D_ovl2_80130E64
    .space 4
glabel D_ovl2_80130E68
    .space 4
glabel D_ovl2_80130E6C
    .space 4
glabel D_ovl2_80130E70
    .space 4
glabel D_ovl2_80130E74
    .space 4
glabel D_ovl2_80130E78
    .space 4
glabel D_ovl2_80130E7C
    .space 20
glabel D_ovl2_80130E90
    .space 4
glabel D_ovl2_80130E94
    .space 4
glabel D_ovl2_80130E98
    .space 4
glabel D_ovl2_80130E9C
    .space 4
glabel D_ovl2_80130EA0
    .space 4
glabel D_ovl2_80130EA4
    .space 4
glabel D_ovl2_80130EA8
    .space 4
glabel D_ovl2_80130EAC
    .space 4
glabel D_ovl2_80130EB0
    .space 4
glabel D_ovl2_80130EB4
    .space 4
glabel D_ovl2_80130EB8
    .space 4
glabel D_ovl2_80130EBC
    .space 20
glabel D_ovl2_80130ED0
    .space 4
glabel D_ovl2_80130ED4
    .space 4
glabel D_ovl2_80130ED8
    .space 4
glabel D_ovl2_80130EDC
    .space 4
glabel D_ovl2_80130EE0
    .space 16
glabel D_ovl2_80130EF0
    .space 4
glabel D_ovl2_80130EF4
    .space 4
glabel D_ovl2_80130EF8
    .space 4
glabel D_ovl2_80130EFC
    .space 20
glabel D_ovl2_80130F10
    .space 4
glabel D_ovl2_80130F14
    .space 4
glabel D_ovl2_80130F18
    .space 4
glabel D_ovl2_80130F1C
    .space 4
glabel D_ovl2_80130F20
    .space 16
glabel D_ovl2_80130F30
    .space 4
glabel D_ovl2_80130F34
    .space 4
glabel D_ovl2_80130F38
    .space 4
glabel D_ovl2_80130F3C
    .space 4
glabel D_ovl2_80130F40
    .space 4
glabel D_ovl2_80130F44
    .space 4
glabel D_ovl2_80130F48
    .space 8
glabel D_ovl2_80130F50
    .space 4
glabel D_ovl2_80130F54
    .space 4
glabel D_ovl2_80130F58
    .space 4
glabel D_ovl2_80130F5C
    .space 20
glabel D_ovl2_80130F70
    .space 4
glabel D_ovl2_80130F74
    .space 4
glabel D_ovl2_80130F78
    .space 4
glabel D_ovl2_80130F7C
    .space 4
glabel D_ovl2_80130F80
    .space 4
glabel D_ovl2_80130F84
    .space 4
glabel D_ovl2_80130F88
    .space 8
glabel D_ovl2_80130F90
    .space 4
glabel D_ovl2_80130F94
    .space 4
glabel D_ovl2_80130F98
    .space 4
glabel D_ovl2_80130F9C
    .space 20
glabel D_ovl2_80130FB0
    .space 4
glabel D_ovl2_80130FB4
    .space 4
glabel D_ovl2_80130FB8
    .space 4
glabel D_ovl2_80130FBC
    .space 4
glabel D_ovl2_80130FC0
    .space 4
glabel D_ovl2_80130FC4
    .space 4
glabel D_ovl2_80130FC8
    .space 8
glabel D_ovl2_80130FD0
    .space 4
glabel D_ovl2_80130FD4
    .space 4
glabel D_ovl2_80130FD8
    .space 4
glabel D_ovl2_80130FDC
    .space 20
glabel D_ovl2_80130FF0
    .space 4
glabel D_ovl2_80130FF4
    .space 4
glabel D_ovl2_80130FF8
    .space 4
glabel D_ovl2_80130FFC
    .space 4
glabel D_ovl2_80131000
    .space 4
glabel D_ovl2_80131004
    .space 12
glabel D_ovl2_80131010
    .space 4
glabel D_ovl2_80131014
    .space 4
glabel D_ovl2_80131018
    .space 4
glabel D_ovl2_8013101C
    .space 20
glabel D_ovl2_80131030
    .space 4
glabel D_ovl2_80131034
    .space 4
glabel D_ovl2_80131038
    .space 4
glabel D_ovl2_8013103C
    .space 4
glabel D_ovl2_80131040
    .space 4
glabel D_ovl2_80131044
    .space 12
glabel D_ovl2_80131050
    .space 4
glabel D_ovl2_80131054
    .space 4
glabel D_ovl2_80131058
    .space 4
glabel D_ovl2_8013105C
    .space 20
glabel D_ovl2_80131070
    .space 4
glabel D_ovl2_80131074
    .space 4
glabel D_ovl2_80131078
    .space 4
glabel D_ovl2_8013107C
    .space 4
glabel D_ovl2_80131080
    .space 16
glabel D_ovl2_80131090
    .space 4
glabel D_ovl2_80131094
    .space 4
glabel D_ovl2_80131098
    .space 4
glabel D_ovl2_8013109C
    .space 20
glabel D_ovl2_801310B0
    .space 4
glabel D_ovl2_801310B4
    .space 4
glabel D_ovl2_801310B8
    .space 4
glabel D_ovl2_801310BC
    .space 4
glabel D_ovl2_801310C0
    .space 4
glabel D_ovl2_801310C4
    .space 4
glabel D_ovl2_801310C8
    .space 8
glabel D_ovl2_801310D0
    .space 4
glabel D_ovl2_801310D4
    .space 4
glabel D_ovl2_801310D8
    .space 4
glabel D_ovl2_801310DC
    .space 4
glabel D_ovl2_801310E0
    .space 16
glabel D_ovl2_801310F0
    .space 4
glabel D_ovl2_801310F4
    .space 4
glabel D_ovl2_801310F8
    .space 4
glabel D_ovl2_801310FC
    .space 4
glabel D_ovl2_80131100
    .space 16
glabel D_ovl2_80131110
    .space 4
glabel D_ovl2_80131114
    .space 4
glabel D_ovl2_80131118
    .space 4
glabel D_ovl2_8013111C
    .space 20
glabel D_ovl2_80131130
    .space 4
glabel D_ovl2_80131134
    .space 4
glabel D_ovl2_80131138
    .space 4
glabel D_ovl2_8013113C
    .space 4
glabel D_ovl2_80131140
    .space 4
glabel D_ovl2_80131144
    .space 4
glabel D_ovl2_80131148
    .space 8
glabel D_ovl2_80131150
    .space 4
glabel D_ovl2_80131154
    .space 4
glabel D_ovl2_80131158
    .space 4
glabel D_ovl2_8013115C
    .space 20
glabel D_ovl2_80131170
    .space 4
glabel D_ovl2_80131174
    .space 4
glabel D_ovl2_80131178
    .space 4
glabel D_ovl2_8013117C
    .space 4
glabel D_ovl2_80131180
    .space 16
glabel D_ovl2_80131190
    .space 8
glabel D_ovl2_80131198
    .space 4
glabel D_ovl2_8013119C
    .space 4
glabel D_ovl2_801311A0
    .space 16
glabel D_ovl2_801311B0
    .space 16
glabel ftHitCollisionLogIndex
    .space 8
glabel ftHitCollisionLogTable
    .space 296
glabel D_ovl2_801312F0
    .space 1
glabel D_ovl2_801312F1
    .space 3
glabel D_ovl2_801312F4
    .space 12
glabel Ground_Info
    .space 4
glabel D_ovl2_80131304
    .space 4
glabel D_ovl2_80131308
    .space 16
glabel D_ovl2_80131318
    .space 16
glabel D_ovl2_80131328
    .space 4
glabel D_ovl2_8013132C
    .space 4
glabel D_ovl2_80131330
    .space 4
glabel D_ovl2_80131334
    .space 20
glabel D_ovl2_80131348
    .space 32
glabel D_ovl2_80131368
    .space 4
glabel D_ovl2_8013136C
    .space 4
glabel D_ovl2_80131370
    .space 4
glabel D_ovl2_80131374
    .space 4
glabel D_ovl2_80131378
    .space 4
glabel D_ovl2_8013137C
    .space 4
glabel D_ovl2_80131380
    .space 4
glabel D_ovl2_80131384
    .space 4
glabel D_ovl2_80131388
    .space 4
glabel D_ovl2_8013138C
    .space 4
glabel D_ovl2_80131390
    .space 4
glabel D_ovl2_80131394
    .space 4
glabel D_ovl2_80131398
    .space 4
glabel gmMusicIndexCurrent
    .space 4
glabel gmMusicIndexDefault
    .space 16
glabel D_ovl2_801313B0
    .space 4
glabel D_ovl2_801313B4
    .space 4
glabel D_ovl2_801313B8
    .space 4
glabel D_ovl2_801313BC
    .space 4
glabel D_ovl2_801313C0
    .space 4
glabel D_ovl2_801313C4
    .space 12
glabel D_ovl2_801313D0
    .space 8
glabel D_ovl2_801313D8
    .space 8
glabel D_ovl2_801313E0
    .space 4
glabel D_ovl2_801313E4
    .space 4
glabel D_ovl2_801313E8
    .space 4
glabel D_ovl2_801313EC
    .space 4
glabel D_ovl2_801313F0
    .space 4
glabel D_ovl2_801313F4
    .space 4
glabel D_ovl2_801313F8
    .space 2
glabel D_ovl2_801313FA
    .space 2
glabel D_ovl2_801313FC
    .space 4
glabel D_ovl2_80131400
    .space 4
glabel D_ovl2_80131404
    .space 2
glabel D_ovl2_80131406
    .space 1
glabel D_ovl2_80131407
    .space 1
glabel D_ovl2_80131408
    .space 4
glabel D_ovl2_8013140C
    .space 2
glabel D_ovl2_8013140E
    .space 2
glabel D_ovl2_80131410
    .space 2
glabel D_ovl2_80131412
    .space 4
glabel D_ovl2_80131416
    .space 2
glabel D_ovl2_80131418
    .space 2
glabel D_ovl2_8013141A
    .space 1
glabel D_ovl2_8013141B
    .space 1
glabel D_ovl2_8013141C
    .space 6
glabel D_ovl2_80131422
    .space 1
glabel D_ovl2_80131423
    .space 1
glabel D_ovl2_80131424
    .space 1
glabel D_ovl2_80131425
    .space 1
glabel D_ovl2_80131426
    .space 1
glabel D_ovl2_80131427
    .space 1
glabel D_ovl2_80131428
    .space 1
glabel D_ovl2_80131429
    .space 1
glabel D_ovl2_8013142A
    .space 2
glabel D_ovl2_8013142C
    .space 4
glabel D_ovl2_80131430
    .space 8
glabel D_ovl2_80131438
    .space 4
glabel D_ovl2_8013143C
    .space 9
glabel D_ovl2_80131445
    .space 11
glabel D_ovl2_80131450
    .space 4
glabel D_ovl2_80131454
    .space 12
glabel D_ovl2_80131460
    .space 4
glabel D_ovl2_80131464
    .space 4
glabel D_ovl2_80131468
    .space 8
glabel D_ovl2_80131470
    .space 64
glabel D_ovl2_801314B0
    .space 8
glabel D_ovl2_801314B8
    .space 4
glabel D_ovl2_801314BC
    .space 4
glabel D_ovl2_801314C0
    .space 4
glabel D_ovl2_801314C4
    .space 44
glabel D_ovl2_801314F0
    .space 4
glabel D_ovl2_801314F4
    .space 24
glabel D_ovl2_8013150C
    .space 12
glabel D_ovl2_80131518
    .space 36
glabel D_ovl2_8013153C
    .space 12
glabel D_ovl2_80131548
    .space 16
glabel D_ovl2_80131558
    .space 40
glabel D_ovl2_80131580
    .space 1
glabel D_ovl2_80131581
    .space 3
glabel D_ovl2_80131584
    .space 10
glabel D_ovl2_8013158E
    .space 1
glabel D_ovl2_8013158F
    .space 1
glabel D_ovl2_80131590
    .space 8
glabel D_ovl2_80131598
    .space 33
glabel D_ovl2_801315B9
    .space 63
glabel D_ovl2_801315F8
    .space 5
glabel D_ovl2_801315FD
    .space 4
glabel D_ovl2_80131601
    .space 99
glabel D_ovl2_80131664
    .space 9
glabel D_ovl2_8013166D
    .space 99
glabel D_ovl2_801316D0
    .space 9
glabel D_ovl2_801316D9
    .space 99
glabel D_ovl2_8013173C
    .space 9
glabel D_ovl2_80131745
    .space 3
glabel D_ovl2_80131748
    .space 128
glabel D_ovl2_801317C8
    .space 4
glabel D_ovl2_801317CC
    .space 4
glabel D_ovl2_801317D0
    .space 16
glabel D_ovl2_801317E0
    .space 4
glabel D_ovl2_801317E4
    .space 1
glabel D_ovl2_801317E5
    .space 1
glabel D_ovl2_801317E6
    .space 2
glabel D_ovl2_801317E8
    .space 4
glabel D_ovl2_801317EC
    .space 4
glabel D_ovl2_801317F0
    .space 4
glabel D_ovl2_801317F4
    .space 8
glabel D_ovl2_801317FC
    .space 4
glabel D_ovl2_80131800
    .space 8
glabel D_ovl2_80131808
    .space 32
glabel D_ovl2_80131828
    .space 1
glabel D_ovl2_80131829
    .space 3
glabel D_ovl2_8013182C
    .space 4
glabel D_ovl2_80131830
    .space 8
glabel D_ovl2_80131838
    .space 32
glabel D_ovl2_80131858
    .space 1
glabel D_ovl2_80131859
    .space 1
glabel D_ovl2_8013185A
    .space 2
glabel D_ovl2_8013185C
    .space 20
glabel D_ovl2_80131870
    .space 240
glabel D_ovl2_80131960
    .space 144
glabel D_ovl2_801319F0
    .space 32
glabel D_ovl2_80131A10
    .space 4
glabel D_ovl2_80131A14
    .space 4
glabel D_ovl2_80131A18
    .space 8
glabel D_ovl2_80131A20
    .space 32
glabel D_ovl2_80131A40
    .space 64
glabel D_ovl2_80131A80
    .space 1
glabel D_ovl2_80131A81
    .space 1
glabel D_ovl2_80131A82
    .space 1
glabel D_ovl2_80131A83
    .space 29
glabel D_ovl2_80131AA0
    .space 4
glabel D_ovl2_80131AA4
    .space 52
glabel D_ovl2_80131AD8
    .space 20
glabel D_ovl2_80131AEC
    .space 20


finally map gmAttackFlags purpose and member names, more fighter_unk1.c work

game/asm/ovl2/ovl2.bss.s
.include "macros.inc"

.section .bss

# 0x80130D40 -> 0x80131B00 [0xdc0 bytes]
glabel D_ovl2_80130D40
    .space 4
glabel D_ovl2_80130D44
    .space 4
glabel D_ovl2_80130D48
    .space 4
glabel D_ovl2_80130D4C
    .space 8
glabel D_ovl2_80130D54
    .space 12
glabel D_ovl2_80130D60
    .space 4
glabel gmMatchInfo_1PGameTimeTotal
    .space 4
glabel D_ovl2_80130D68
    .space 4
glabel D_ovl2_80130D6C
    .space 4
glabel D_ovl2_80130D70
    .space 4
glabel D_ovl2_80130D74
    .space 1
glabel D_ovl2_80130D75
    .space 1
glabel D_ovl2_80130D76
    .space 10
glabel D_ovl2_80130D80
    .space 4
glabel D_ovl2_80130D84
    .space 4
glabel D_ovl2_80130D88
    .space 4
glabel D_ovl2_80130D8C
    .space 4
glabel gmMatchInfo_PlayerCount
    .space 4
glabel Entity_Global_MotionCount
    .space 2
glabel Entity_Global_StatUpdateCount
    .space 2
glabel D_ovl2_80130D98
    .space 4
glabel D_ovl2_80130D9C
    .space 4
glabel D_ovl2_80130DA0
    .space 64
glabel D_ovl2_80130DE0
    .space 8
glabel D_ovl2_80130DE8
    .space 20
glabel D_ovl2_80130DFC
    .space 4
glabel D_ovl2_80130E00
    .space 4
glabel D_ovl2_80130E04
    .space 4
glabel D_ovl2_80130E08
    .space 24
glabel D_ovl2_80130E20
    .space 16
glabel D_ovl2_80130E30
    .space 4
glabel D_ovl2_80130E34
    .space 4
glabel D_ovl2_80130E38
    .space 4
glabel D_ovl2_80130E3C
    .space 4
glabel D_ovl2_80130E40
    .space 4
glabel D_ovl2_80130E44
    .space 4
glabel D_ovl2_80130E48
    .space 8
glabel D_ovl2_80130E50
    .space 4
glabel D_ovl2_80130E54
    .space 4
glabel D_ovl2_80130E58
    .space 4
glabel D_ovl2_80130E5C
    .space 4
glabel D_ovl2_80130E60
    .space 4
glabel D_ovl2_80130E64
    .space 4
glabel D_ovl2_80130E68
    .space 4
glabel D_ovl2_80130E6C
    .space 4
glabel D_ovl2_80130E70
    .space 4
glabel D_ovl2_80130E74
    .space 4
glabel D_ovl2_80130E78
    .space 4
glabel D_ovl2_80130E7C
    .space 20
glabel D_ovl2_80130E90
    .space 4
glabel D_ovl2_80130E94
    .space 4
glabel D_ovl2_80130E98
    .space 4
glabel D_ovl2_80130E9C
    .space 4
glabel D_ovl2_80130EA0
    .space 4
glabel D_ovl2_80130EA4
    .space 4
glabel D_ovl2_80130EA8
    .space 4
glabel D_ovl2_80130EAC
    .space 4
glabel D_ovl2_80130EB0
    .space 4
glabel D_ovl2_80130EB4
    .space 4
glabel D_ovl2_80130EB8
    .space 4
glabel D_ovl2_80130EBC
    .space 20
glabel D_ovl2_80130ED0
    .space 4
glabel D_ovl2_80130ED4
    .space 4
glabel D_ovl2_80130ED8
    .space 4
glabel D_ovl2_80130EDC
    .space 4
glabel D_ovl2_80130EE0
    .space 16
glabel D_ovl2_80130EF0
    .space 4
glabel D_ovl2_80130EF4
    .space 4
glabel D_ovl2_80130EF8
    .space 4
glabel D_ovl2_80130EFC
    .space 20
glabel D_ovl2_80130F10
    .space 4
glabel D_ovl2_80130F14
    .space 4
glabel D_ovl2_80130F18
    .space 4
glabel D_ovl2_80130F1C
    .space 4
glabel D_ovl2_80130F20
    .space 16
glabel D_ovl2_80130F30
    .space 4
glabel D_ovl2_80130F34
    .space 4
glabel D_ovl2_80130F38
    .space 4
glabel D_ovl2_80130F3C
    .space 4
glabel D_ovl2_80130F40
    .space 4
glabel D_ovl2_80130F44
    .space 4
glabel D_ovl2_80130F48
    .space 8
glabel D_ovl2_80130F50
    .space 4
glabel D_ovl2_80130F54
    .space 4
glabel D_ovl2_80130F58
    .space 4
glabel D_ovl2_80130F5C
    .space 20
glabel D_ovl2_80130F70
    .space 4
glabel D_ovl2_80130F74
    .space 4
glabel D_ovl2_80130F78
    .space 4
glabel D_ovl2_80130F7C
    .space 4
glabel D_ovl2_80130F80
    .space 4
glabel D_ovl2_80130F84
    .space 4
glabel D_ovl2_80130F88
    .space 8
glabel D_ovl2_80130F90
    .space 4
glabel D_ovl2_80130F94
    .space 4
glabel D_ovl2_80130F98
    .space 4
glabel D_ovl2_80130F9C
    .space 20
glabel D_ovl2_80130FB0
    .space 4
glabel D_ovl2_80130FB4
    .space 4
glabel D_ovl2_80130FB8
    .space 4
glabel D_ovl2_80130FBC
    .space 4
glabel D_ovl2_80130FC0
    .space 4
glabel D_ovl2_80130FC4
    .space 4
glabel D_ovl2_80130FC8
    .space 8
glabel D_ovl2_80130FD0
    .space 4
glabel D_ovl2_80130FD4
    .space 4
glabel D_ovl2_80130FD8
    .space 4
glabel D_ovl2_80130FDC
    .space 20
glabel D_ovl2_80130FF0
    .space 4
glabel D_ovl2_80130FF4
    .space 4
glabel D_ovl2_80130FF8
    .space 4
glabel D_ovl2_80130FFC
    .space 4
glabel D_ovl2_80131000
    .space 4
glabel D_ovl2_80131004
    .space 12
glabel D_ovl2_80131010
    .space 4
glabel D_ovl2_80131014
    .space 4
glabel D_ovl2_80131018
    .space 4
glabel D_ovl2_8013101C
    .space 20
glabel D_ovl2_80131030
    .space 4
glabel D_ovl2_80131034
    .space 4
glabel D_ovl2_80131038
    .space 4
glabel D_ovl2_8013103C
    .space 4
glabel D_ovl2_80131040
    .space 4
glabel D_ovl2_80131044
    .space 12
glabel D_ovl2_80131050
    .space 4
glabel D_ovl2_80131054
    .space 4
glabel D_ovl2_80131058
    .space 4
glabel D_ovl2_8013105C
    .space 20
glabel D_ovl2_80131070
    .space 4
glabel D_ovl2_80131074
    .space 4
glabel D_ovl2_80131078
    .space 4
glabel D_ovl2_8013107C
    .space 4
glabel D_ovl2_80131080
    .space 16
glabel D_ovl2_80131090
    .space 4
glabel D_ovl2_80131094
    .space 4
glabel D_ovl2_80131098
    .space 4
glabel D_ovl2_8013109C
    .space 20
glabel D_ovl2_801310B0
    .space 4
glabel D_ovl2_801310B4
    .space 4
glabel D_ovl2_801310B8
    .space 4
glabel D_ovl2_801310BC
    .space 4
glabel D_ovl2_801310C0
    .space 4
glabel D_ovl2_801310C4
    .space 4
glabel D_ovl2_801310C8
    .space 8
glabel D_ovl2_801310D0
    .space 4
glabel D_ovl2_801310D4
    .space 4
glabel D_ovl2_801310D8
    .space 4
glabel D_ovl2_801310DC
    .space 4
glabel D_ovl2_801310E0
    .space 16
glabel D_ovl2_801310F0
    .space 4
glabel D_ovl2_801310F4
    .space 4
glabel D_ovl2_801310F8
    .space 4
glabel D_ovl2_801310FC
    .space 4
glabel D_ovl2_80131100
    .space 16
glabel D_ovl2_80131110
    .space 4
glabel D_ovl2_80131114
    .space 4
glabel D_ovl2_80131118
    .space 4
glabel D_ovl2_8013111C
    .space 20
glabel D_ovl2_80131130
    .space 4
glabel D_ovl2_80131134
    .space 4
glabel D_ovl2_80131138
    .space 4
glabel D_ovl2_8013113C
    .space 4
glabel D_ovl2_80131140
    .space 4
glabel D_ovl2_80131144
    .space 4
glabel D_ovl2_80131148
    .space 8
glabel D_ovl2_80131150
    .space 4
glabel D_ovl2_80131154
    .space 4
glabel D_ovl2_80131158
    .space 4
glabel D_ovl2_8013115C
    .space 20
glabel D_ovl2_80131170
    .space 4
glabel D_ovl2_80131174
    .space 4
glabel D_ovl2_80131178
    .space 4
glabel D_ovl2_8013117C
    .space 4
glabel D_ovl2_80131180
    .space 16
glabel D_ovl2_80131190
    .space 8
glabel D_ovl2_80131198
    .space 4
glabel D_ovl2_8013119C
    .space 4
glabel D_ovl2_801311A0
    .space 16
glabel D_ovl2_801311B0
    .space 16
glabel ftHitCollisionLogIndex
    .space 8
glabel ftHitCollisionLogTable
    .space 296
glabel D_ovl2_801312F0
    .space 1
glabel D_ovl2_801312F1
    .space 3
glabel D_ovl2_801312F4
    .space 12
glabel Ground_Info
    .space 4
glabel D_ovl2_80131304
    .space 4
glabel D_ovl2_80131308
    .space 16
glabel D_ovl2_80131318
    .space 16
glabel D_ovl2_80131328
    .space 4
glabel D_ovl2_8013132C
    .space 4
glabel D_ovl2_80131330
    .space 4
glabel D_ovl2_80131334
    .space 20
glabel D_ovl2_80131348
    .space 32
glabel D_ovl2_80131368
    .space 4
glabel D_ovl2_8013136C
    .space 4
glabel D_ovl2_80131370
    .space 4
glabel D_ovl2_80131374
    .space 4
glabel D_ovl2_80131378
    .space 4
glabel D_ovl2_8013137C
    .space 4
glabel D_ovl2_80131380
    .space 4
glabel D_ovl2_80131384
    .space 4
glabel D_ovl2_80131388
    .space 4
glabel D_ovl2_8013138C
    .space 4
glabel D_ovl2_80131390
    .space 4
glabel D_ovl2_80131394
    .space 4
glabel D_ovl2_80131398
    .space 4
glabel gmMusicIndexCurrent
    .space 4
glabel gmMusicIndexDefault
    .space 16
glabel D_ovl2_801313B0
    .space 4
glabel D_ovl2_801313B4
    .space 4
glabel D_ovl2_801313B8
    .space 4
glabel D_ovl2_801313BC
    .space 4
glabel D_ovl2_801313C0
    .space 4
glabel D_ovl2_801313C4
    .space 12
glabel D_ovl2_801313D0
    .space 8
glabel D_ovl2_801313D8
    .space 8
glabel D_ovl2_801313E0
    .space 4
glabel D_ovl2_801313E4
    .space 4
glabel D_ovl2_801313E8
    .space 4
glabel D_ovl2_801313EC
    .space 4
glabel D_ovl2_801313F0
    .space 4
glabel D_ovl2_801313F4
    .space 4
glabel D_ovl2_801313F8
    .space 2
glabel D_ovl2_801313FA
    .space 2
glabel D_ovl2_801313FC
    .space 4
glabel D_ovl2_80131400
    .space 4
glabel D_ovl2_80131404
    .space 2
glabel D_ovl2_80131406
    .space 1
glabel D_ovl2_80131407
    .space 1
glabel D_ovl2_80131408
    .space 4
glabel D_ovl2_8013140C
    .space 2
glabel D_ovl2_8013140E
    .space 2
glabel D_ovl2_80131410
    .space 2
glabel D_ovl2_80131412
    .space 4
glabel D_ovl2_80131416
    .space 2
glabel D_ovl2_80131418
    .space 2
glabel D_ovl2_8013141A
    .space 1
glabel D_ovl2_8013141B
    .space 1
glabel D_ovl2_8013141C
    .space 6
glabel D_ovl2_80131422
    .space 1
glabel D_ovl2_80131423
    .space 1
glabel D_ovl2_80131424
    .space 1
glabel D_ovl2_80131425
    .space 1
glabel D_ovl2_80131426
    .space 1
glabel D_ovl2_80131427
    .space 1
glabel D_ovl2_80131428
    .space 1
glabel D_ovl2_80131429
    .space 1
glabel D_ovl2_8013142A
    .space 2
glabel D_ovl2_8013142C
    .space 4
glabel D_ovl2_80131430
    .space 8
glabel D_ovl2_80131438
    .space 4
glabel D_ovl2_8013143C
    .space 9
glabel D_ovl2_80131445
    .space 11
glabel D_ovl2_80131450
    .space 4
glabel D_ovl2_80131454
    .space 12
glabel D_ovl2_80131460
    .space 4
glabel D_ovl2_80131464
    .space 4
glabel D_ovl2_80131468
    .space 8
glabel D_ovl2_80131470
    .space 64
glabel D_ovl2_801314B0
    .space 8
glabel D_ovl2_801314B8
    .space 4
glabel D_ovl2_801314BC
    .space 4
glabel D_ovl2_801314C0
    .space 4
glabel D_ovl2_801314C4
    .space 44
glabel D_ovl2_801314F0
    .space 4
glabel D_ovl2_801314F4
    .space 24
glabel D_ovl2_8013150C
    .space 12
glabel D_ovl2_80131518
    .space 36
glabel D_ovl2_8013153C
    .space 12
glabel D_ovl2_80131548
    .space 16
glabel D_ovl2_80131558
    .space 40
glabel D_ovl2_80131580
    .space 1
glabel D_ovl2_80131581
    .space 3
glabel D_ovl2_80131584
    .space 10
glabel D_ovl2_8013158E
    .space 1
glabel D_ovl2_8013158F
    .space 1
glabel D_ovl2_80131590
    .space 8
glabel D_ovl2_80131598
    .space 33
glabel D_ovl2_801315B9
    .space 63
glabel D_ovl2_801315F8
    .space 5
glabel D_ovl2_801315FD
    .space 4
glabel D_ovl2_80131601
    .space 99
glabel D_ovl2_80131664
    .space 9
glabel D_ovl2_8013166D
    .space 99
glabel D_ovl2_801316D0
    .space 9
glabel D_ovl2_801316D9
    .space 99
glabel D_ovl2_8013173C
    .space 9
glabel D_ovl2_80131745
    .space 3
glabel D_ovl2_80131748
    .space 128
glabel D_ovl2_801317C8
    .space 4
glabel D_ovl2_801317CC
    .space 4
glabel D_ovl2_801317D0
    .space 16
glabel D_ovl2_801317E0
    .space 4
glabel D_ovl2_801317E4
    .space 1
glabel D_ovl2_801317E5
    .space 1
glabel D_ovl2_801317E6
    .space 2
glabel D_ovl2_801317E8
    .space 4
glabel D_ovl2_801317EC
    .space 4
glabel D_ovl2_801317F0
    .space 4
glabel D_ovl2_801317F4
    .space 8
glabel D_ovl2_801317FC
    .space 4
glabel D_ovl2_80131800
    .space 8
glabel D_ovl2_80131808
    .space 32
glabel D_ovl2_80131828
    .space 1
glabel D_ovl2_80131829
    .space 3
glabel D_ovl2_8013182C
    .space 4
glabel D_ovl2_80131830
    .space 8
glabel D_ovl2_80131838
    .space 32
glabel D_ovl2_80131858
    .space 1
glabel D_ovl2_80131859
    .space 1
glabel D_ovl2_8013185A
    .space 2
glabel D_ovl2_8013185C
    .space 20
glabel D_ovl2_80131870
    .space 240
glabel D_ovl2_80131960
    .space 144
glabel D_ovl2_801319F0
    .space 32
glabel D_ovl2_80131A10
    .space 4
glabel D_ovl2_80131A14
    .space 4
glabel D_ovl2_80131A18
    .space 8
glabel D_ovl2_80131A20
    .space 32
glabel D_ovl2_80131A40
    .space 64
glabel D_ovl2_80131A80
    .space 1
glabel D_ovl2_80131A81
    .space 1
glabel D_ovl2_80131A82
    .space 1
glabel D_ovl2_80131A83
    .space 29
glabel D_ovl2_80131AA0
    .space 4
glabel D_ovl2_80131AA4
    .space 52
glabel D_ovl2_80131AD8
    .space 20
glabel D_ovl2_80131AEC
    .space 20
