game/src/ft/common/fighter_status_damagefall.c
#include "fighter.h"

void func_ovl3_80143560(GObj *fighter_gobj)
{
    if ((func_ovl3_80150F08(fighter_gobj) == FALSE) && (ftCommon_AttackAir_CheckInterruptCommon(fighter_gobj) == FALSE) && (func_ovl3_8014019C(fighter_gobj) == FALSE))
    {
        func_ovl3_80147CCC(fighter_gobj);
    }
}

void func_ovl3_801435B0(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800DE7D8(fighter_gobj) != FALSE)
    {
        if (fp->coll_data.coll_type & MPCOLL_MASK_CLIFF_ALL)
        {
            ftCommon_CliffCatch_SetStatus(fighter_gobj);
        }
        else if ((func_ovl3_80144760(fighter_gobj) == FALSE) && (func_ovl3_801446BC(fighter_gobj) == FALSE))
        {
            ftCommon_DownBounce_SetStatus(fighter_gobj);
        }
    }
}

void func_ovl3_80143630(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl2_800D8EB8(fp);
    func_ovl2_800E806C(fp, 3, 0);
}

void func_ovl3_80143664(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, 0.0F, 1.0F, (FTSTATUPDATE_UNK3_PRESERVE | FTSTATUPDATE_FASTFALL_PRESERVE));
    func_ovl3_80143630(fighter_gobj);
}

void func_ovl3_801436A0(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, 0.0F, 1.0F, FTSTATUPDATE_FASTFALL_PRESERVE);
    func_ovl3_80143630(fighter_gobj);

    fp->time_since_last_z = U16_MAX + 1;
}

void func_ovl3_801436F0(GObj *fighter_gobj) // Unused
{
    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, fighter_gobj->anim_frame, 1.0F, (FTSTATUPDATE_UNK3_PRESERVE | FTSTATUPDATE_FASTFALL_PRESERVE));
    func_ovl3_80143630(fighter_gobj);
}

more cleanup and labeling

game/src/ft/common/fighter_status_damagefall.c
#include "fighter.h"

// 0x80143560
void ftCommon_DamageFall_ProcInterrupt(GObj *fighter_gobj)
{
    if ((func_ovl3_80150F08(fighter_gobj) == FALSE) && (ftCommon_AttackAir_CheckInterruptCommon(fighter_gobj) == FALSE) && (func_ovl3_8014019C(fighter_gobj) == FALSE))
    {
        func_ovl3_80147CCC(fighter_gobj);
    }
}

// 0x801435B0
void ftCommon_DamageFall_ProcMap(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800DE7D8(fighter_gobj) != FALSE)
    {
        if (fp->coll_data.coll_type & MPCOLL_MASK_CLIFF_ALL)
        {
            ftCommon_CliffCatch_SetStatus(fighter_gobj);
        }
        else if ((func_ovl3_80144760(fighter_gobj) == FALSE) && (func_ovl3_801446BC(fighter_gobj) == FALSE))
        {
            ftCommon_DownBounce_SetStatus(fighter_gobj);
        }
    }
}

void func_ovl3_80143630(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl2_800D8EB8(fp);
    func_ovl2_800E806C(fp, 3, 0);
}

// 0x80143664
void ftCommon_DamageFall_SetStatusFromDamage(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, 0.0F, 1.0F, (FTSTATUPDATE_UNK3_PRESERVE | FTSTATUPDATE_FASTFALL_PRESERVE));
    func_ovl3_80143630(fighter_gobj);
}

// 0x801436A0
void ftCommon_DamageFall_SetStatusFromCliffWait(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, 0.0F, 1.0F, FTSTATUPDATE_FASTFALL_PRESERVE);
    func_ovl3_80143630(fighter_gobj);

    fp->time_since_last_z = U16_MAX + 1;
}

void func_ovl3_801436F0(GObj *fighter_gobj) // Unused
{
    ftStatus_Update(fighter_gobj, ftStatus_Common_DamageFall, fighter_gobj->anim_frame, 1.0F, (FTSTATUPDATE_UNK3_PRESERVE | FTSTATUPDATE_FASTFALL_PRESERVE));
    func_ovl3_80143630(fighter_gobj);
}