game/src/ft/common/fighter_status_throwfwalk.c
#include "ftdonkey.h"

#define ftStatus_CheckInterruptThrowFWalk(fighter_gobj)    \
(                                                          \
    (ftCommon_LightThrow_CheckInterruptCommon(fighter_gobj) != FALSE) ||         \
    (func_ovl3_8014DFA8(fighter_gobj) != FALSE) ||         \
    (func_ovl3_8014D9B8(fighter_gobj) != FALSE) ||         \
    (func_ovl3_8014DC08(fighter_gobj) != FALSE) ||         \
    (func_ovl3_8014D4EC(fighter_gobj) != FALSE)            \
)                                                          \

f32 func_ovl3_8014D530(Fighter_Struct *fp, s32 status_id)
{
    f32 walk_anim_speed;

    switch (status_id)
    {
    case ftStatus_Donkey_ThrowFWalkSlow:
        walk_anim_speed = fp->attributes->throw_walkslow_anim_speed;
        break;

    case ftStatus_Donkey_ThrowFWalkMiddle:
        walk_anim_speed = fp->attributes->throw_walkmiddle_anim_speed;
        break;

    case ftStatus_Donkey_ThrowFWalkFast:
        walk_anim_speed = fp->attributes->throw_walkfast_anim_speed;
        break;
    }
    return walk_speed;
}

void func_ovl3_8014D590(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    if (!ftStatus_CheckInterruptThrowFWalk(fighter_gobj))
    {
        s32 status_id = func_ovl3_8013E340(ABS(fp->input.pl.stick_range.x)) + (ftStatus_Donkey_ThrowFWalkSlow - ftStatus_Common_WalkSlow);

        if (status_id != fp->status_info.status_id)
        {
            f32 div = func_ovl3_8014D530(fp, fp->status_info.status_id);
            f32 mul = func_ovl3_8014D530(fp, status_id);

            func_ovl3_8014D68C(fighter_gobj, (s32) (mul * (fighter_gobj->anim_frame / div)));
        }
    }
}

void func_ovl3_8014D68C(GObj *fighter_gobj, f32 frame_begin)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, func_ovl3_8013E340(fp->input.pl.stick_range.x) + (ftStatus_Donkey_ThrowFWalkSlow - ftStatus_Common_WalkSlow), frame_begin, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
}

void func_ovl3_8014D6D8(GObj *fighter_gobj)
{
    func_ovl3_8014D68C(fighter_gobj, 0.0F);
}

bool32 func_ovl3_8014D6F8(GObj *fighter_gobj)
{
    if (func_ovl3_8013E614(fighter_gobj) != FALSE)
    {
        func_ovl3_8014D6D8(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}

a lot more cleanup work

game/src/ft/common/fighter_status_throwfwalk.c
#include "ftdonkey.h"

#define ftStatus_CheckInterruptThrowFWalk(fighter_gobj)    \
(                                                          \
    (ftCommon_LightThrow_CheckInterruptCommon(fighter_gobj) != FALSE) ||         \
    (ftDonkey_ThrowFF_CheckInterruptThrowFCommon(fighter_gobj) != FALSE) ||         \
    (ftDonkey_ThrowFKneeBend_CheckInterruptThrowFCommon(fighter_gobj) != FALSE) ||         \
    (ftDonkey_ThrowFFall_CheckInterruptPass(fighter_gobj) != FALSE) ||         \
    (ftDonkey_ThrowFWait_CheckInterruptThrowFWalk(fighter_gobj) != FALSE)            \
)                                                          \

// 0x8014D530
f32 ftDonkey_ThrowFWalk_GetWalkAnimSpeed(Fighter_Struct *fp, s32 status_id)
{
    f32 walk_anim_speed;

    switch (status_id)
    {
    case ftStatus_Donkey_ThrowFWalkSlow:
        walk_anim_speed = fp->attributes->throw_walkslow_anim_speed;
        break;

    case ftStatus_Donkey_ThrowFWalkMiddle:
        walk_anim_speed = fp->attributes->throw_walkmiddle_anim_speed;
        break;

    case ftStatus_Donkey_ThrowFWalkFast:
        walk_anim_speed = fp->attributes->throw_walkfast_anim_speed;
        break;
    }
    return walk_speed;
}

// 0x8014D590
void ftDonkey_ThrowFWalk_ProcInterrupt(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    if (!ftStatus_CheckInterruptThrowFWalk(fighter_gobj))
    {
        s32 status_id = ftCommon_Walk_GetWalkStatus(ABS(fp->input.pl.stick_range.x)) + (ftStatus_Donkey_ThrowFWalkSlow - ftStatus_Common_WalkSlow);

        if (status_id != fp->status_info.status_id)
        {
            f32 div = ftDonkey_ThrowFWalk_GetWalkAnimSpeed(fp, fp->status_info.status_id);
            f32 mul = ftDonkey_ThrowFWalk_GetWalkAnimSpeed(fp, status_id);

            ftDonkey_ThrowFWalk_SetStatusParam(fighter_gobj, (s32) (mul * (fighter_gobj->anim_frame / div)));
        }
    }
}

// 0x8014D68C
void ftDonkey_ThrowFWalk_SetStatusParam(GObj *fighter_gobj, f32 frame_begin)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftCommon_Walk_GetWalkStatus(fp->input.pl.stick_range.x) + (ftStatus_Donkey_ThrowFWalkSlow - ftStatus_Common_WalkSlow), frame_begin, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
    ftAnim_Update(fighter_gobj);
}

// 0x8014D6D8
void ftDonkey_ThrowFWalk_SetStatusDefault(GObj *fighter_gobj)
{
    ftDonkey_ThrowFWalk_SetStatusParam(fighter_gobj, 0.0F);
}

// 0x8014D6F8
bool32 ftDonkey_ThrowFWalk_CheckInterruptThrowFWait(GObj *fighter_gobj)
{
    if (ftCommon_Walk_CheckInputSuccess(fighter_gobj) != FALSE)
    {
        ftDonkey_ThrowFWalk_SetStatusDefault(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}