game/src/ft/common/fighter_status_cliffattack.c
#include "fighter.h"

bool32 func_ovl3_80145620(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->input.pl.button_tap & (fp->input.button_mask_a | fp->input.button_mask_b))
    {
        func_ovl3_80144FE8(fighter_gobj, 1);

        return TRUE;
    }
    else return FALSE;
}

void func_ovl3_8014566C(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, func_ovl3_80145754);
}

void func_ovl3_80145690(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, func_ovl3_80145794);
}

void func_ovl3_801456B4(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackQuick1, 0.0F, 1.0F, 0U);

    fp->x190_flag_b7 = TRUE;

    fp->proc_damage = func_ovl3_80144CF8;
}

void func_ovl3_80145704(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackSlow1, 0.0F, 1.0F, 0U);

    fp->x190_flag_b7 = TRUE;

    fp->proc_damage = func_ovl3_80144CF8;
}

void func_ovl3_80145754(GObj *fighter_gobj)
{
    func_ovl3_80145490(fighter_gobj);
    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackQuick2, 0.0F, 1.0F, 0U);
    func_ovl3_8014557C(fighter_gobj);
}

void func_ovl3_80145794(GObj *fighter_gobj)
{
    func_ovl3_80145490(fighter_gobj);
    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackSlow2, 0.0F, 1.0F, 0U);
    func_ovl3_8014557C(fighter_gobj);
}

more cleanup

game/src/ft/common/fighter_status_cliffattack.c
#include "fighter.h"

// 0x80145620
bool32 ftCommon_CliffAttack_CheckInterruptCommon(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->input.pl.button_tap & (fp->input.button_mask_a | fp->input.button_mask_b))
    {
        ftCommon_CliffQuickOrSlow_SetStatus(fighter_gobj, 1);

        return TRUE;
    }
    else return FALSE;
}

// 0x8014566C
void ftCommon_CliffAttackQuick1_ProcUpdate(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, ftCommon_CliffAttackQuick2_SetStatus);
}

// 0x80145690
void ftCommon_CliffAttackSlow1_ProcUpdate(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, ftCommon_CliffAttackSlow2_SetStatus);
}

// 0x801456B4
void ftCommon_CliffAttackQuick1_SetStatus(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackQuick1, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);

    fp->x190_flag_b7 = TRUE;

    fp->proc_damage = ftCommon_CliffCommon_ProcDamage;
}

// 0x80145704
void ftCommon_CliffAttackSlow1_SetStatus(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackSlow1, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);

    fp->x190_flag_b7 = TRUE;

    fp->proc_damage = ftCommon_CliffCommon_ProcDamage;
}

// 0x80145754
void ftCommon_CliffAttackQuick2_SetStatus(GObj *fighter_gobj)
{
    ftCommon_CliffCommon2_UpdateCollData(fighter_gobj);
    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackQuick2, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
    ftCommon_CliffCommon2_InitStatusVars(fighter_gobj);
}

// 0x80145794
void ftCommon_CliffAttackSlow2_SetStatus(GObj *fighter_gobj)
{
    ftCommon_CliffCommon2_UpdateCollData(fighter_gobj);
    ftStatus_Update(fighter_gobj, ftStatus_Common_CliffAttackSlow2, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
    ftCommon_CliffCommon2_InitStatusVars(fighter_gobj);
}