game/src/ft/common/fighter_status_squat.c
#include "fighter.h"

bool32 func_ovl3_80141E60(Fighter_Struct *fp)
{
    if ((fp->input.stick_range.y <= FTCOMMON_PASS_STICK_RANGE_MIN) && (fp->buffer_stick_y < FTCOMMON_PASS_BUFFER_FRAMES_MAX) && (fp->coll_data.clip_flag & 0x4000))
    {
        return TRUE;
    }
    else return FALSE;
}

bool32 func_ovl3_80141EA4(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800F3794(fighter_gobj) != FALSE)
    {
        return func_ovl3_80147E7C(fighter_gobj);
    }
    else if (func_ovl3_80141E60(fp) != FALSE)
    {
        func_ovl3_80141E18(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}

bool32 func_ovl3_80141F0C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800F3794(fighter_gobj) != FALSE)
    {
        return func_ovl3_80147E7C(fighter_gobj);
    }
    if (fp->status_vars.common.squat.unk_0x0 == FALSE)
    {
        if (func_ovl3_80141E60(fp) != FALSE)
        {
            fp->status_vars.common.squat.unk_0x0 = TRUE;
            fp->status_vars.common.squat.unk_0x4 = 3;

            return TRUE;
        }
    }
    return FALSE;
}

bool32 func_ovl3_80141F8C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if ((func_ovl3_80141E60(fp) != FALSE) && (fp->input.button_hold & fp->input.button_mask_z))
    {
        func_ovl3_80141E38(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}

match fighter_status_landing.c

game/src/ft/common/fighter_status_squat.c
#include "fighter.h"

bool32 func_ovl3_80141E60(Fighter_Struct *fp)
{
    if ((fp->input.stick_range.y <= FTCOMMON_PASS_STICK_RANGE_MIN) && (fp->buffer_stick_y < FTCOMMON_PASS_BUFFER_FRAMES_MAX) && (fp->coll_data.clip_flag & 0x4000))
    {
        return TRUE;
    }
    else return FALSE;
}

bool32 func_ovl3_80141EA4(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800F3794(fighter_gobj) != FALSE)
    {
        return func_ovl3_80147E7C(fighter_gobj);
    }
    else if (func_ovl3_80141E60(fp) != FALSE)
    {
        func_ovl3_80141E18(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}

bool32 func_ovl3_80141F0C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (func_ovl2_800F3794(fighter_gobj) != FALSE)
    {
        return func_ovl3_80147E7C(fighter_gobj);
    }
    if (fp->status_vars.common.squat.is_allow_pass == FALSE)
    {
        if (func_ovl3_80141E60(fp) != FALSE)
        {
            fp->status_vars.common.squat.is_allow_pass = TRUE;
            fp->status_vars.common.squat.pass_wait = FTCOMMON_SQUAT_PASS_WAIT;

            return TRUE;
        }
    }
    return FALSE;
}

bool32 func_ovl3_80141F8C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if ((func_ovl3_80141E60(fp) != FALSE) && (fp->input.button_hold & fp->input.button_mask_z))
    {
        func_ovl3_80141E38(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}