game/src/ft/common/fighter_status_run.c
#include "fighter.h"

void func_ovl3_8013EE50(GObj *fighter_gobj)
{
    if ((func_ovl3_80151098(fighter_gobj) == FALSE) &&
    (func_ovl3_80149D80(fighter_gobj) == FALSE) &&
    (func_ovl3_8014F69C(fighter_gobj) == FALSE) &&
    (func_ovl3_80148D2C(fighter_gobj, 4) == FALSE) &&
    (func_ovl3_8014E764(fighter_gobj) == FALSE) &&
    (func_ovl3_8013F598(fighter_gobj) == FALSE) &&
    (func_ovl3_8013F248(fighter_gobj) == FALSE))
    {
        func_ovl3_8013F0A0(fighter_gobj);
    }
}

void func_ovl3_8013EEE8(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl2_800E6F24(fighter_gobj, ftStatus_Common_Run, 0.0F, 1.0F, 0U);

    fp->phys_info.vel_ground.x = fp->attributes->run_speed;
}

bool32 func_ovl3_8013EF2C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    ftCommonAttributes *attributes = fp->attributes;

    if (attributes->dash_to_run <= fighter_gobj->anim_frame)
    {
        if (fighter_gobj->anim_frame < (attributes->dash_to_run + DObjGetStruct(fighter_gobj)->unk_dobj_0x78))
        {
            if ((fp->input.stick_range.x * fp->lr) >= FTCOMMON_RUN_STICK_RANGE_MIN)
            {
                func_ovl3_8013EEE8(fighter_gobj);

                return TRUE;
            }
        }
    }
    return FALSE;
}

label a few functions and begin work on fighter_status_down2.c

game/src/ft/common/fighter_status_run.c
#include "fighter.h"

void func_ovl3_8013EE50(GObj *fighter_gobj)
{
    if ((func_ovl3_80151098(fighter_gobj) == FALSE) &&
    (func_ovl3_80149D80(fighter_gobj) == FALSE) &&
    (func_ovl3_8014F69C(fighter_gobj) == FALSE) &&
    (func_ovl3_80148D2C(fighter_gobj, 4) == FALSE) &&
    (func_ovl3_8014E764(fighter_gobj) == FALSE) &&
    (func_ovl3_8013F598(fighter_gobj) == FALSE) &&
    (func_ovl3_8013F248(fighter_gobj) == FALSE))
    {
        func_ovl3_8013F0A0(fighter_gobj);
    }
}

void func_ovl3_8013EEE8(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_Run, 0.0F, 1.0F, 0U);

    fp->phys_info.vel_ground.x = fp->attributes->run_speed;
}

bool32 func_ovl3_8013EF2C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    ftCommonAttributes *attributes = fp->attributes;

    if (attributes->dash_to_run <= fighter_gobj->anim_frame)
    {
        if (fighter_gobj->anim_frame < (attributes->dash_to_run + DObjGetStruct(fighter_gobj)->unk_dobj_0x78))
        {
            if ((fp->input.stick_range.x * fp->lr) >= FTCOMMON_RUN_STICK_RANGE_MIN)
            {
                func_ovl3_8013EEE8(fighter_gobj);

                return TRUE;
            }
        }
    }
    return FALSE;
}