game/src/ft/common/fighter_status_hammerwalk.c
#include "fighter.h"

// 0x801479A0
void ftCommon_HammerWalk_ProcInterrupt(GObj *fighter_gobj)
{
    if ((ftCommon_HammerKneeBend_CheckInterruptCommon(fighter_gobj) == FALSE) && (ftCommon_HammerFall_CheckInterruptCommon(fighter_gobj) == FALSE))
    {
        ftCommon_HammerWaitCheckSetStatus(fighter_gobj);
    }
}

// 0x801479E0
void ftCommon_HammerWalk_SetStatus(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_HammerWalk, ftCommon_HammerGetAnimFrame(fighter_gobj), 1.0F, ftCommon_HammerGetStatUpdateFlags(fighter_gobj));
    ftCommon_HammerCheckSetColAnim(fighter_gobj);
}

// 0x80147A2C
bool32 ftCommon_HammerWalk_CheckInterruptCommon(GObj *fighter_gobj)
{
    if (func_ovl3_8013E614(fighter_gobj) != FALSE)
    {
        ftCommon_HammerWalk_SetStatus(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}

a lot more cleanup work

game/src/ft/common/fighter_status_hammerwalk.c
#include "fighter.h"

// 0x801479A0
void ftCommon_HammerWalk_ProcInterrupt(GObj *fighter_gobj)
{
    if ((ftCommon_HammerKneeBend_CheckInterruptCommon(fighter_gobj) == FALSE) && (ftCommon_HammerFall_CheckInterruptCommon(fighter_gobj) == FALSE))
    {
        ftCommon_HammerWaitCheckSetStatus(fighter_gobj);
    }
}

// 0x801479E0
void ftCommon_HammerWalk_SetStatus(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Common_HammerWalk, ftCommon_HammerGetAnimFrame(fighter_gobj), 1.0F, ftCommon_HammerGetStatUpdateFlags(fighter_gobj));
    ftCommon_HammerCheckSetColAnim(fighter_gobj);
}

// 0x80147A2C
bool32 ftCommon_HammerWalk_CheckInterruptCommon(GObj *fighter_gobj)
{
    if (ftCommon_Walk_CheckInputSuccess(fighter_gobj) != FALSE)
    {
        ftCommon_HammerWalk_SetStatus(fighter_gobj);

        return TRUE;
    }
    else return FALSE;
}