game/src/ovl0/ovl0.h
#ifndef OVL0_OVL0_H
#define OVL0_OVL0_H

#include <PR/ultratypes.h>

extern s32 func_ovl0_800D4644(void);
extern void func_ovl0_800D46F4(void);

#endif /* OVL0_OVL0_H */


match ovl0_4.s

game/src/ovl0/ovl0.h
#ifndef OVL0_OVL0_H
#define OVL0_OVL0_H

#include <PR/ultratypes.h>

extern s32 lbMemory_SaveData_CheckSaveDataSuccess(void);
extern void func_ovl0_800D46F4(void);

#endif /* OVL0_OVL0_H */
