game/src/ft/chara/ftmasterhand/ftmasterhand_appear.c
#include "ftmasterhand.h"

void func_ovl3_8015AEE0(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    DObj *joint_topn = fp->joint[ftParts_TopN_Joint], *joint_transn = fp->joint[ftParts_TransN_Joint];

    joint_topn->translate = joint_transn->translate;
}


label all fighter weapons

game/src/ft/chara/ftmasterhand/ftmasterhand_appear.c
#include "ftmasterhand.h"

// 0x8015AEE0
void ftMasterHand_Appear_ProcPhysics(GObj *fighter_gobj)
{
    Fighter_Struct *fp = ftGetStruct(fighter_gobj);

    DObj *topn_joint = fp->joint[ftParts_TopN_Joint], *transn_joint = fp->joint[ftParts_TransN_Joint];

    topn_joint->translate = transn_joint->translate;
}
