game/src/ft/chara/ftmasterhand/ftmasterhand_okukouki.c
#include "ftmasterhand.h"

void func_ovl3_8015A2F0(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, func_ovl3_80159040);
}

void func_ovl3_8015A314(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_Okukouki, 0.0F, 1.0F, 0U);
    func_ovl3_80158030(fighter_gobj);
}


label all fighter weapons

game/src/ft/chara/ftmasterhand/ftmasterhand_okukouki.c
#include "ftmasterhand.h"

// 0x8015A2F0
void ftMasterHand_Okukouki_ProcUpdate(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, ftMasterHand_Wait_SetStatus);
}

// 0x8015A314
void ftMasterHand_Okukouki_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_Okukouki, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
    func_ovl3_80158030(fighter_gobj);
}
