game/src/ft/chara/ftmasterhand/ftmasterhand_walkshoot.c
#include "ftmasterhand.h"

void func_ovl3_80159AA0(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, func_ovl3_80159040);
}

void func_ovl3_80159AC4(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_WalkShoot, 0.0F, 1.0F, 0U);
}


label all fighter weapons

game/src/ft/chara/ftmasterhand/ftmasterhand_walkshoot.c
#include "ftmasterhand.h"

// 0x80159AA0
void ftMasterHand_WalkShoot_ProcUpdate(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, ftMasterHand_Wait_SetStatus);
}

// 0x80159AC4
void ftMasterHand_WalkShoot_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_WalkShoot, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
}
