game/src/ft/chara/ftmasterhand/ftmasterhand_hippataku.c
#include "ftmasterhand.h"

void func_ovl3_80159380(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, func_ovl3_80159040);
}

void func_ovl3_801593A4(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_Hippataku, 0.0F, 1.0F, 0U);
    func_ovl3_80157F90(fighter_gobj);
}


label all fighter weapons

game/src/ft/chara/ftmasterhand/ftmasterhand_hippataku.c
#include "ftmasterhand.h"

// 0x80159380
void ftMasterHand_Hippataku_ProcUpdate(GObj *fighter_gobj)
{
    ftAnim_IfAnimEnd_ProcStatus(fighter_gobj, ftMasterHand_Wait_SetStatus);
}

// 0x801593A4
void ftMasterHand_Hippataku_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_Hippataku, 0.0F, 1.0F, FTSTATUPDATE_NONE_PRESERVE);
    func_ovl3_80157F90(fighter_gobj);
}
