game/src/ft/chara/ftmasterhand/ftmasterhand_tsutsuku3.c
#include "ftmasterhand.h"

void func_ovl3_80159EF0(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, func_ovl3_80159040);
}

void func_ovl3_80159F14(GObj *fighter_gobj)
{
    func_ovl2_800E6F24(fighter_gobj, ftStatus_MasterHand_Tsutsuku3, 0.0F, 1.0F, 0U);
}


label a few functions and begin work on fighter_status_down2.c

game/src/ft/chara/ftmasterhand/ftmasterhand_tsutsuku3.c
#include "ftmasterhand.h"

void func_ovl3_80159EF0(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, func_ovl3_80159040);
}

void func_ovl3_80159F14(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_MasterHand_Tsutsuku3, 0.0F, 1.0F, 0U);
}
