game/src/ft/chara/ftness/ftness_speciallw.c
#include <game/src/ft/chara/ftness/ftness.h>
#include <game/src/it/item/item.h>

#define FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)
#define FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_GFX_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE | FTSTATUPDATE_HIT_PRESERVE)
#define FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_GFX_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE | FTSTATUPDATE_HIT_PRESERVE)
#define FTNESS_SPECIALLWEND_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)

// PSI Magnet (SpecialLw/SpecialAirLw)

void func_ovl3_801551E0(Fighter_Struct *fp) // PSI Magnet interrupt?
{
    if ((fp->input.pl.button_hold & fp->input.button_mask_b) == FALSE)
    {
        fp->status_vars.ness.speciallw.is_release = TRUE;
    }
}

void func_ovl3_80155204(Fighter_Struct *fp)
{
    if (fp->status_vars.ness.speciallw.release_lag != 0)
    {
        fp->status_vars.ness.speciallw.release_lag--;
    }
}

void func_ovl3_8015521C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    DObj *joint = fp->joint[0];

    fp->lr = fp->lr_absorb;
    joint->rotate.y += (-PI32);

    func_ovl2_800EB528(fp->joint[0]);

    if (fp->ground_or_air == ground)
    {
        func_ovl3_80155948(fighter_gobj);
    }
    else func_ovl3_8015598C(fighter_gobj);
}

void func_ovl3_801552A0(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, func_ovl3_80155750);
}

void func_ovl3_801552C4(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, func_ovl3_80155794);
}

void func_ovl3_801552E8(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->status_vars.ness.speciallw.gravity_delay != 0)
    {
        fp->status_vars.ness.speciallw.gravity_delay--;
    }
}

void func_ovl3_80155304(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    ftCommonAttributes *attributes = fp->attributes;

    if (fp->status_vars.ness.speciallw.gravity_delay != 0)
    {
        fp->status_vars.ness.speciallw.gravity_delay--;
    }
    else
    {
        func_ovl2_800D8D68(fp, 0.8F, attributes->fall_speed_max);
    }

    if (func_ovl2_800D8FA8(fp, attributes) == FALSE)
    {
        func_ovl2_800D9074(fp, attributes);
    }
}

void func_ovl3_80155380(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, &func_ovl3_80155408);
}

void func_ovl3_801553A4(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, func_ovl3_801553C8);
}

void func_ovl3_801553C8(GObj *fighter_gobj)
{
    ftMapCollide_SetGround(FighterGetStruct(fighter_gobj));
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwStart, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS);
}

void func_ovl3_80155408(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwStart, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);
}

void func_ovl3_80155454(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    fp->status_vars.ness.speciallw.release_lag = 30;
    fp->status_vars.ness.speciallw.is_release = FALSE;
    fp->status_vars.ness.speciallw.gravity_delay = 4;
}

void jtgt_ovl3_80155470(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwStart, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
    func_ovl3_80155454(fighter_gobj);
}

void jtgt_ovl3_801554B0(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwStart, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
    func_ovl3_80155454(fighter_gobj);

    fp->phys_info.vel_air.x /= 2;
    fp->phys_info.vel_air.y = 0.0F;
}

void func_ovl3_80155518(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl3_801551E0(fp);
    func_ovl3_80155204(fp);
}

void func_ovl3_80155544(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl3_80155518(fighter_gobj);

    if ((fp->status_vars.ness.speciallw.release_lag <= 0) && (fp->status_vars.ness.speciallw.is_release != FALSE))
    {
        func_ovl3_80155AC8(fighter_gobj);
    }
}

void func_ovl3_80155544(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    func_ovl3_80155518(fighter_gobj);

    if ((fp->status_vars.ness.speciallw.release_lag <= 0) && (fp->status_vars.ness.speciallw.is_release != FALSE))
    {
        func_ovl3_80155B00(fighter_gobj);
    }
}

void func_ovl3_801555E4(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, func_ovl3_80155680);
}

void func_ovl3_80155608(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, func_ovl3_8015562C);
}

void func_ovl3_8015562C(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetGround(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHold, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS);

    fp->is_absorb = TRUE;
}

void func_ovl3_8015562C(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHold, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);

    fp->is_absorb = TRUE;
}

extern intptr_t ftNess_LoadedFiles_SpecialLwData;
extern void *D_ovl2_80131134;

void func_ovl3_801556E0(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    s32 D_NF_0000164 = 0x16D4;

    if (!(fp->is_statupdate_stop_gfx))
    {
        if (func_ovl2_801025D8(fighter_gobj) != NULL)
        {
            fp->is_statupdate_stop_gfx = TRUE;
        }
    }
    fp->is_absorb = TRUE;

    fp->special_hit = (SpecialHit*) ((uintptr_t)D_ovl2_80131134 + (intptr_t)&ftNess_LoadedFiles_SpecialLwData); // Linker thing (attempt uintptr_t for 64-bit compatibility?)

    fp->command_vars.flags.flag1 = 0;
}

void func_ovl3_80155750(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHold, 0.0F, 1.0F, (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_GFX_PRESERVE));
    ftAnim_Update(fighter_gobj);
    func_ovl3_801556E0(fighter_gobj);
}

void func_ovl3_80155794(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHold, 0.0F, 1.0F, (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_GFX_PRESERVE));
    ftAnim_Update(fighter_gobj);
    func_ovl3_801556E0(fighter_gobj);
}

void func_ovl3_801557D8(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->command_vars.flags.flag1 != 0)
    {
        func_ovl3_80155750(fighter_gobj);
    }
}

void func_ovl3_80155808(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->command_vars.flags.flag1 != 0)
    {
        func_ovl3_80155794(fighter_gobj);
    }
}

void func_ovl3_80155838(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, func_ovl3_801558D4);
}

void func_ovl3_8015585C(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, func_ovl3_80155880);
}

void func_ovl3_80155880(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetGround(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHit, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS);
    fp->is_absorb = TRUE;
}

void func_ovl3_801558D4(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHit, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);

    fp->is_absorb = TRUE;
}

void func_ovl3_80155934(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    fp->is_absorb = TRUE;
}

void func_ovl3_80155948(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHit, 0.0F, 1.0F, FTSTATUPDATE_GFX_PRESERVE);
    ftAnim_Update(fighter_gobj);
    func_ovl3_80155934(fighter_gobj);
}

void func_ovl3_8015598C(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHit, 0.0F, 1.0F, FTSTATUPDATE_GFX_PRESERVE);
    ftAnim_Update(fighter_gobj);
    func_ovl3_80155934(fighter_gobj);
}

void func_ovl3_801559D0(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, &func_ovl3_8013F9E0);
}

void func_ovl3_801559F4(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, func_ovl3_80155A7C);
}


void func_ovl3_80155A18(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, func_ovl3_80155A3C);
}

void func_ovl3_80155A3C(GObj *fighter_gobj)
{
    ftMapCollide_SetGround(FighterGetStruct(fighter_gobj));
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwEnd, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWEND_STATUPDATE_FLAGS);
}

void func_ovl3_80155A7C(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwEnd, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWEND_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);
}

void func_ovl3_80155AC8(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwEnd, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
}

void func_ovl3_80155B00(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwEnd, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
}


update ftness_specialn.c and ftness_speciallw.c

game/src/ft/chara/ftness/ftness_speciallw.c
#include <game/src/ft/chara/ftness/ftness.h>
#include <game/src/it/item/item.h>

#define FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)
#define FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_GFX_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE | FTSTATUPDATE_HIT_PRESERVE)
#define FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_GFX_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE | FTSTATUPDATE_HIT_PRESERVE)
#define FTNESS_SPECIALLWEND_STATUPDATE_FLAGS (FTSTATUPDATE_UNK2_PRESERVE | FTSTATUPDATE_HITSTATUS_PRESERVE | FTSTATUPDATE_COLANIM_PRESERVE)

// PSI Magnet (SpecialLw/SpecialAirLw)

// 0x801551E0
void ftNess_SpecialLw_CheckRelease(Fighter_Struct *fp) // PSI Magnet interrupt?
{
    if (!(fp->input.pl.button_hold & fp->input.button_mask_b))
    {
        fp->status_vars.ness.speciallw.is_release = TRUE;
    }
}

// 0x80155204
void ftNess_SpecialLw_DecReleaseLag(Fighter_Struct *fp)
{
    if (fp->status_vars.ness.speciallw.release_lag != 0)
    {
        fp->status_vars.ness.speciallw.release_lag--;
    }
}

// 0x8015521C
void ftNess_SpecialLw_Proc_Absorb(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    DObj *joint = fp->joint[0];

    fp->lr = fp->lr_absorb;
    joint->rotate.y += (-PI32);

    func_ovl2_800EB528(fp->joint[0]);

    if (fp->ground_or_air == ground)
    {
        ftNess_SpecialLwHit_SetStatus(fighter_gobj);
    }
    else ftNess_SpecialAirLwHit_SetStatus(fighter_gobj);
}

// 0x801552A0
void ftNess_SpecialLwStart_Proc_Update(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, ftNess_SpecialLwHold_SetStatus);
}

// 0x801552C4
void ftNess_SpecialAirLwStart_Proc_Update(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, ftNess_SpecialAirLwHold_SetStatus);
}

// 0x801552E8
void ftNess_SpecialLw_Proc_Physics(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->status_vars.ness.speciallw.gravity_delay != 0)
    {
        fp->status_vars.ness.speciallw.gravity_delay--;
    }
}

// 0x80155304
void ftNess_SpecialAirLw_Proc_Physics(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);
    ftCommonAttributes *attributes = fp->attributes;

    if (fp->status_vars.ness.speciallw.gravity_delay != 0)
    {
        fp->status_vars.ness.speciallw.gravity_delay--;
    }
    else
    {
        func_ovl2_800D8D68(fp, 0.8F, attributes->fall_speed_max);
    }

    if (func_ovl2_800D8FA8(fp, attributes) == FALSE)
    {
        func_ovl2_800D9074(fp, attributes);
    }
}
// 0x80155380
void ftNess_SpecialLwStart_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, ftNess_SpeciaLwStart_SwitchStatusAir);
}

// 0x801553A4
void ftNess_SpecialAirLwStart_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, ftNess_SpecialAirLwStart_SwitchStatusGround);
}

// 0x801553C8
void ftNess_SpecialAirLwStart_SwitchStatusGround(GObj *fighter_gobj)
{
    ftMapCollide_SetGround(FighterGetStruct(fighter_gobj));
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwStart, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS);
}

// 0x80155408
void ftNess_SpeciaLwStart_SwitchStatusAir(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwStart, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWSTART_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);
}

// 0x80155454
void ftNess_SpeciaLw_InitStatusVars(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    fp->status_vars.ness.speciallw.release_lag = FTNESS_PSI_MAGNET_RELEASE_LAG;
    fp->status_vars.ness.speciallw.is_release = FALSE;
    fp->status_vars.ness.speciallw.gravity_delay = FTNESS_PSI_MAGNET_GRAVITY_DELAY;
}

// 0x80155470
void ftNess_SpeciaLwStart_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwStart, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
    ftNess_SpeciaLw_InitStatusVars(fighter_gobj);
}

// 0x801554B0
void ftNess_SpecialAirLwStart_SetStatus(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwStart, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
    ftNess_SpeciaLw_InitStatusVars(fighter_gobj);

    fp->phys_info.vel_air.x /= 2;
    fp->phys_info.vel_air.y = 0.0F;
}

// 0x80155518
void ftNess_SpeciaLw_UpdateReleaseLag(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftNess_SpecialLw_CheckRelease(fp);
    ftNess_SpecialLw_DecReleaseLag(fp);
}

// 0x80155544
void ftNess_SpecialLwHold_Proc_Update(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftNess_SpeciaLw_UpdateReleaseLag(fighter_gobj);

    if ((fp->status_vars.ness.speciallw.release_lag <= 0) && (fp->status_vars.ness.speciallw.is_release != FALSE))
    {
        ftNess_SpecialLwEnd_SetStatus(fighter_gobj);
    }
}

// 0x80155594
void ftNess_SpecialAirLwHold_Proc_Update(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftNess_SpeciaLw_UpdateReleaseLag(fighter_gobj);

    if ((fp->status_vars.ness.speciallw.release_lag <= 0) && (fp->status_vars.ness.speciallw.is_release != FALSE))
    {
        ftNess_SpecialAirLwEnd_SetStatus(fighter_gobj);
    }
}

// 0x801555E4
void ftNess_SpecialLwHold_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, ftNess_SpecialLwHold_SwitchStatusAir);
}

// 0x80155608
void ftNess_SpecialAirLwHold_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, ftNess_SpecialAirLwHold_SwitchStatusGround);
}

// 0x8015562C
void ftNess_SpecialAirLwHold_SwitchStatusGround(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetGround(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHold, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS);

    fp->is_absorb = TRUE;
}

// 0x80155680
void ftNess_SpecialLwHold_SwitchStatusAir(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHold, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHOLD_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);

    fp->is_absorb = TRUE;
}

extern intptr_t ftNess_LoadedFiles_SpecialLwData;
extern void *D_ovl2_80131134;

// 0x801556E0
void ftNess_SpecialLw_InitVars(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (!(fp->is_statupdate_stop_gfx))
    {
        if (func_ovl2_801025D8(fighter_gobj) != NULL)
        {
            fp->is_statupdate_stop_gfx = TRUE;
        }
    }
    fp->is_absorb = TRUE;

    fp->special_hit = (SpecialHit*) ((uintptr_t)D_ovl2_80131134 + (intptr_t)&ftNess_LoadedFiles_SpecialLwData); // Linker thing (attempt uintptr_t for 64-bit compatibility?)

    fp->command_vars.flags.flag1 = 0;
}

// 0x80155750
void ftNess_SpecialLwHold_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHold, 0.0F, 1.0F, (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_GFX_PRESERVE));
    ftAnim_Update(fighter_gobj);
    ftNess_SpecialLw_InitVars(fighter_gobj);
}

// 0x80155794
void ftNess_SpecialAirLwHold_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHold, 0.0F, 1.0F, (FTSTATUPDATE_UNK4_PRESERVE | FTSTATUPDATE_GFX_PRESERVE));
    ftAnim_Update(fighter_gobj);
    ftNess_SpecialLw_InitVars(fighter_gobj);
}

// 0x801557D8
void ftNess_SpecialLwHit_Proc_Update(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->command_vars.flags.flag1 != 0)
    {
        ftNess_SpecialLwHold_SetStatus(fighter_gobj);
    }
}

// 0x80155808
void ftNess_SpecialAirLwHit_Proc_Update(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    if (fp->command_vars.flags.flag1 != 0)
    {
        ftNess_SpecialAirLwHold_SetStatus(fighter_gobj);
    }
}

// 0x80155838
void ftNess_SpecialLwHit_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, ftNess_SpecialLwHit_SwitchStatusAir);
}

// 0x8015585C
void ftNess_SpecialAirLwHit_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, ftNess_SpecialAirLwHit_SwitchStatusGround);
}

// 0x80155880
void ftNess_SpecialAirLwHit_SwitchStatusGround(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetGround(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHit, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS);
    fp->is_absorb = TRUE;
}

// 0x801558D4
void ftNess_SpecialLwHit_SwitchStatusAir(GObj *fighter_gobj)
{
    Fighter_Struct* fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHit, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWHIT_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);

    fp->is_absorb = TRUE;
}

// 0x80155934
void ftNess_SpecialLwHit_SetAbsorbTrue(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    fp->is_absorb = TRUE;
}

// 0x80155948
void ftNess_SpecialLwHit_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwHit, 0.0F, 1.0F, FTSTATUPDATE_GFX_PRESERVE);
    ftAnim_Update(fighter_gobj);
    ftNess_SpecialLwHit_SetAbsorbTrue(fighter_gobj);
}

// 0x8015598C
void ftNess_SpecialAirLwHit_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwHit, 0.0F, 1.0F, FTSTATUPDATE_GFX_PRESERVE);
    ftAnim_Update(fighter_gobj);
    ftNess_SpecialLwHit_SetAbsorbTrue(fighter_gobj);
}

// 0x801559D0
void ftNess_SpecialAirLwEnd_Proc_Update(GObj *fighter_gobj)
{
    func_ovl2_800D9480(fighter_gobj, func_ovl3_8013F9E0);
}

// 0x801559F4
void ftNess_SpecialLwEnd_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DDE84(fighter_gobj, ftNess_SpecialLwEnd_SwitchStatusAir);
}

// 0x80155A18
void ftNess_SpecialAirLwEnd_Proc_Map(GObj *fighter_gobj)
{
    func_ovl2_800DE80C(fighter_gobj, ftNess_SpecialAirLwEnd_SwitchStatusGround);
}

// 0x80155A3C
void ftNess_SpecialAirLwEnd_SwitchStatusGround(GObj *fighter_gobj)
{
    ftMapCollide_SetGround(FighterGetStruct(fighter_gobj));
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwEnd, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWEND_STATUPDATE_FLAGS);
}

// 0x80155A7C
void ftNess_SpecialLwEnd_SwitchStatusAir(GObj *fighter_gobj)
{
    Fighter_Struct *fp = FighterGetStruct(fighter_gobj);

    ftMapCollide_SetAir(fp);
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwEnd, fighter_gobj->anim_frame, 1.0F, FTNESS_SPECIALLWEND_STATUPDATE_FLAGS);
    func_ovl2_800D8EB8(fp);
}

// 0x80155AC8
void ftNess_SpecialLwEnd_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialLwEnd, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
}

// 0x80155B00
void ftNess_SpecialAirLwEnd_SetStatus(GObj *fighter_gobj)
{
    ftStatus_Update(fighter_gobj, ftStatus_Ness_SpecialAirLwEnd, 0.0F, 1.0F, 0U);
    ftAnim_Update(fighter_gobj);
}
