game/asm/ovl3/ovl3.bss.s
.include "macros.inc"

.section .bss

# 0x8018CF80 -> 0x8018D0C0 [0x140 bytes]
glabel D_ovl3_8018CF80
    .space 16
glabel D_ovl3_8018CF90
    .space 4
glabel D_ovl3_8018CF94
    .space 4
glabel ftPublicReact_Damage_Knockback
    .space 4
glabel D_ovl3_8018CF9C
    .space 4
glabel D_ovl3_8018CFA0
    .space 4
glabel D_ovl3_8018CFA4
    .space 4
glabel D_ovl3_8018CFA8
    .space 4
glabel ftPublicReact_Player_Number
    .space 4
glabel D_ovl3_8018CFB0
    .space 4
glabel D_ovl3_8018CFB4
    .space 4
glabel D_ovl3_8018CFB8
    .space 4
glabel D_ovl3_8018CFBC
    .space 2
glabel D_ovl3_8018CFBE
    .space 2
glabel D_ovl3_8018CFC0
    .space 8
glabel D_ovl3_8018CFC8
    .space 20
glabel D_ovl3_8018CFDC
    .space 4
glabel D_ovl3_8018CFE0
    .space 4
glabel D_ovl3_8018CFE4
    .space 4
glabel D_ovl3_8018CFE8
    .space 8
glabel D_ovl3_8018CFF0
    .space 4
glabel dbObjDisplayStatus_Item
    .space 4
glabel D_ovl3_8018CFF8
    .space 72
glabel Article_File_Data
    .space 4
glabel D_ovl3_8018D044
    .space 4
glabel D_ovl3_8018D048
    .space 24
glabel Monster_Info
    .space 48
glabel dbObjDisplayStatus_Global_Article
    .space 4
glabel Article_Alloc_Link
    .space 4
glabel D_ovl3_8018D098
    .space 4
glabel D_ovl3_8018D09C
    .space 4
glabel Item_Spawn_Timer
    .space 4
glabel D_ovl3_8018D0A4
    .space 28


more cleanup, labeling, and map most attack IDs (still no idea why 0x288 and 0x28E have different indexes sometimes)

game/asm/ovl3/ovl3.bss.s
.include "macros.inc"

.section .bss

# 0x8018CF80 -> 0x8018D0C0 [0x140 bytes]
glabel D_ovl3_8018CF80
    .space 16
glabel D_ovl3_8018CF90
    .space 4
glabel D_ovl3_8018CF94
    .space 4
glabel ftPublicReact_Damage_Knockback
    .space 4
glabel D_ovl3_8018CF9C
    .space 4
glabel D_ovl3_8018CFA0
    .space 4
glabel D_ovl3_8018CFA4
    .space 4
glabel D_ovl3_8018CFA8
    .space 4
glabel ftPublicReact_Player_Number
    .space 4
glabel D_ovl3_8018CFB0
    .space 4
glabel D_ovl3_8018CFB4
    .space 4
glabel D_ovl3_8018CFB8
    .space 4
glabel D_ovl3_8018CFBC
    .space 2
glabel D_ovl3_8018CFBE
    .space 2
glabel D_ovl3_8018CFC0
    .space 8
glabel D_ovl3_8018CFC8
    .space 20
glabel D_ovl3_8018CFDC
    .space 4
glabel D_ovl3_8018CFE0
    .space 4
glabel D_ovl3_8018CFE4
    .space 4
glabel D_ovl3_8018CFE8
    .space 8
glabel wpManager_Global_CurrentUserData
    .space 4
glabel dbObjDisplayStatusItem
    .space 4
glabel wpManager_Global_GroupIndex
    .space 72
glabel Article_File_Data
    .space 4
glabel D_ovl3_8018D044
    .space 4
glabel D_ovl3_8018D048
    .space 24
glabel Monster_Info
    .space 48
glabel dbObjDisplayStatus_Global_Article
    .space 4
glabel itManager_Global_CurrentUserData
    .space 4
glabel D_ovl3_8018D098
    .space 4
glabel D_ovl3_8018D09C
    .space 4
glabel Item_Spawn_Timer
    .space 4
glabel D_ovl3_8018D0A4
    .space 28
